<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l_mg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/l_mmol">

        <EditText
            android:id="@+id/tf_mg"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="42dip"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/tf_mg"
            android:text="@string/l_mg"
            android:textSize="42dip"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_mmol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        >

        <EditText
            android:id="@+id/tf_mmol"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="42dip"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:labelFor="@id/tf_mmol"
            android:text="@string/l_mmol"
            android:textSize="42dip"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
